# SurfGear

./: .gitignore  .gitmodules  .last_deploy_hash  CHANGELOG.md  CONTRIBUTING.md  README.md  README_RU.md  build-android-qa.sh  codecov.yml  issues-monitor.md  packages-monitor.md  packages_get.sh  pubspec.yaml
.github/: PULL_REQUEST_TEMPLATE.md  dependabot.yml
analytics/: .packages  README.md  pubspec.yaml
auto_reload/: .packages  README.md  pubspec.yaml
background_worker/: .packages  README.md  pubspec.yaml
baground_worker/: README.md  pubspec.yaml
bottom_navigation_bar/: .packages  README.md  pubspec.yaml
bottom_sheet/: .packages  README.md  pubspec.yaml
build_context_holder/: .packages  pubspec.yaml
ci/: README.md  pubspec.yaml
ci-internal/: DevDeployJobJenkinsfile.groovy  DevReleaseJobJenkinsfile.groovy  ElementMirroringJobJenkinsfile.groovy  JenkinsfilePullRequestJob.groovy  MirroringJobJenkinsfile.groovy  ProjectReleaseJobJenkinsfile.groovy  PullRequestJobJenkinsfile.groovy  PullWhenMirrorChangedJenkinsfile.groovy  ReleaseDeployJobJenkinsfile.groovy  StableReleaseJobJenkinsfile.groovy  UpdateCiJobJenkinsfile.groovy
context_holder/: README.md  pubspec.yaml
datalist/: .packages  README.md  pubspec.yaml
datalist_example/: .flutter-plugins  .packages  README.md  pubspec.yaml
db_holder/: README.md
docs/: main.md  rules.md  tech_doc.md
event_filter/: .packages  README.md
example/: .gitignore  .metadata  analysis_options.yaml  pubspec.yaml
flutter-permission-handler/: .packages
flutter_local_notifications/: .packages  README.md
flutter_test_project/: pubspec.yaml
geolocation/: .flutter-plugins  .packages  pubspec.yaml
injector/: .packages
lib/: main-qa.dart  main.dart  mwwm.dart
license/: add_copyright_header.sh  add_license_file.sh  copyright.txt
logger/: .flutter-plugins  .gitignore  .packages  README.md  pubspec.yaml
mixed_list/: .packages  LICENSE  README.md  pubspec.yaml
mwwm/: .gitignore  .packages  README.md  pubspec.yaml
network/: .flutter-plugins  .packages  README.md  pubspec.yaml
network_cache/: .packages  (+2 more)
template/android/: Gemfile  Makefile  build.gradle
template/android/app/: build.gradle  fabric.properties  google-services.json
template/android/app/src/dev/: dev_flavor.md
template/android/app/src/main/: AndroidManifest.xml
template/android/app/src/main/kotlin/com/example/flutter_template/: MainActivity.kt
template/android/app/src/main/res/values/: styles.xml
template/android/app/src/profile/: AndroidManifest.xml
template/android/fastlane/: Fastfile  README.md  report.xml
template/android/gradle/wrapper/: gradle-wrapper.properties
template/android/keystore/: keystoreConfig.gradle  sign_app_rules.md  signingConfigs.gradle
template/android/src/main/: AndroidManifest.xml
template/android/src/main/kotlin/ru/surfstudio/template/: TemplatePlugin.kt
(+1924 files in other folders)
