<templateSet group="Flutter">
  <template name="scr" value="import 'package:flutter/material.dart';&#10;import 'package:surf_mwwm/surf_mwwm.dart';&#10;&#10;/// todo&#10;class $Names$Screen extends MwwmWidget&lt;$Names$ScreenComponent&gt;{&#10;  $Names$({&#10;    Key key,&#10;    WidgetModelBuilder widgetModelBuilder = create$Names$WidgetModel,&#10;  }) : super(&#10;    key: key,&#10;    dependenciesBuilder: (context) =&gt; $Names$Component(context),&#10;    widgetStateBuilder: () =&gt; _$Names$ScreenState(),&#10;    widgetModelBuilder: widgetModelBuilder,&#10;  );&#10;}&#10;&#10;class _$Names$ScreenState extends WidgetState&lt;$Names$WidgetModel&gt; {&#10;  @override&#10;  Widget build(BuildContext context) {&#10;    return Container($END$);&#10;  }&#10;}&#10;" description="Create screen" toReformat="false" toShortenFQNames="true">
    <variable name="Names" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="DART_TOPLEVEL" value="true" />
    </context>
  </template>
  <template name="cmp" value="import 'package:mwwm/mwwm.dart';&#10;import 'package:surf_injector/surf_injector.dart';&#10;import 'package:flutter/material.dart';&#10;&#10;/// [Component] для экрана &lt;$NAME$Screen&gt;&#10;class $NAME$ScreenComponent implements Component {&#10;  $NAME$ScreenComponent(&#10;    BuildContext context,&#10;  ) : _navigator = Navigator.of(context, rootNavigator: true) {&#10;    appComponent = Injector.of&lt;AppComponent$END$&gt;(context).component;&#10;    messageController = MaterialMessageController(scaffoldKey);&#10;    dialogController = DefaultDialogController(scaffoldKey);&#10;&#10;    wmDependencies = WidgetModelDependencies(&#10;      errorHandler: StandardErrorHandler(&#10;        messageController,&#10;        dialogController,&#10;        appComponent.scInteractor,&#10;      ),&#10;    );&#10;  }&#10;&#10;  final scaffoldKey = GlobalKey&lt;ScaffoldState&gt;();&#10;  final NavigatorState _navigator;&#10;  &#10;  AppComponent appComponent;&#10;  MessageController messageController;&#10;  DialogController dialogController;&#10;  WidgetModelDependencies wmDependencies;&#10;}&#10;&#10;/// Билдер для &lt;$NAME$Screen&gt;&#10;$NAME$ScreenWidgetModel create$NAME$ScreenWidgetModel(BuildContext context) {&#10;&#9;&#9;final component = Injector.of&lt;$NAME$ScreenComponent&gt;(context).component;&#10;&#10;&#9;&#9;return $NAME$ScreenWidgetModel(&#10;&#9;&#9;&#9;&#9;component.wmDependencies,&#10;&#9;&#9;&#9;&#9;component.navigator,&#10;&#9;&#9;);&#10;}&#10;" description="Create component" toReformat="false" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="DART_TOPLEVEL" value="true" />
    </context>
  </template>
  <template name="cwm" value="import 'package:surf_mwwm/surf_mwwm.dart';&#10;&#10;class $NAME$WidgetModel extends WidgetModel {&#10;  $NAME$WidgetModel(&#10;    WidgetModelDependencies dependencies,&#10;  ) : super(dependencies);&#10;&#10;  $END$&#10;&#10;  @override&#10;  void onBind() {&#10;    super.onBind();&#10;  }&#10;}&#10;" description="Create WidgetModel" toReformat="false" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="DART_TOPLEVEL" value="true" />
    </context>
  </template>
  <template name="cpr" value="import 'package:flutter/material.dart';&#10;&#10;class $NAMES$ScreenPerformer extends $TYPE_PERFORMER$&lt;$VAL$, $NAMES$ScreenChain&gt; {&#10;  @override&#10;  Future&lt;$VAL$&gt; perform($NAMES$ScreenChain change) {&#10;    $END$&#10;  }&#10;}&#10;" description="Create performer" toReformat="false" toShortenFQNames="true">
    <variable name="NAMES" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="TYPE_PERFORMER" expression="" defaultValue="FuturePerformer" alwaysStopAt="true" />
    <variable name="VAL" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="DART_TOPLEVEL" value="true" />
    </context>
  </template>
  <template name="chain" value="import 'package:flutter/material.dart';&#10;import 'package:mwwm/mwwm.dart';&#10;&#10;class $NAME$Chains extends $TYPE_CHANGE$&lt;$VAL$&gt; {&#10;  $NAME$Chains();&#10;}&#10;" description="Create Chains" toReformat="false" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="TYPE_CHANGE" expression="" defaultValue="FutureChange" alwaysStopAt="true" />
    <variable name="VAL" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="DART_TOPLEVEL" value="true" />
    </context>
  </template>
</templateSet>