{
	"Create screen Surf_MWWM": {
		"scope": "dart",
		"prefix": "scr",
		"description": "Create screen Surf_MWWM",
		"body": [
			"import 'package:flutter/material.dart';",
			"import 'package:surf_mwwm/surf_mwwm.dart';",
			
			"/// todo",
			"class $1Screen extends MwwmWidget<$1ScreenComponent>{",
			"$1Screen({",
			"Key key,",
			"WidgetModelBuilder widgetModelBuilder = create$1WidgetModel,",
			"}) : super(",
			"key: key,",
			"dependenciesBuilder: (context) => $1Component(context),",
			"widgetStateBuilder: () => _$1ScreenState(),",
			"widgetModelBuilder: widgetModelBuilder,",
			");",
			"}",
						
			"class _$1ScreenState extends WidgetState<$1WidgetModel> {",
			"@override",
			"Widget build(BuildContext context) {",
			"return Container($0);",
			"}",
			"}",
		],
	},
}